<!DOCTYPE html>
<html>

<body>
    <a id="clear" onclick="openOrig()">Clear</a>
    <span id="Mobile" onclick="openMobile()"></span>
    <div class="image" id="imageMobile"></div>
    <span id="Printers" onclick="openPrinters()"></span>
    <div class="image" id="imagePrinters"></div>
    <span id="iPad" onclick="openiPad()"></span>
    <div class="image" id="imageiPad"></div>
    <span id="Phone" onclick="openPhone()"></span>
    <div class="image" id="imagePhone"></div>
    <span id="HotSpot" onclick="openHotSpot()"></span>
    <div class="image" id="imageHotSpot"></div>
    <span id="Networked" onclick="openNetworked()"></span>
    <div class="image" id="imageNetworked"></div>
    <span id="Personal" onclick="openPersonal()"></span>
    <div class="image" id="imagePersonal"></div>
    <span id="All" onclick="openAll()"></span>
    <div class="image" id="imageAll"></div>
    <div class="image" id="imageOrig"></div>
</body>

<head>
    <meta charset="utf-8">
    <title>UTOWiki</title>
    <style>
        #imageOrig {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617.jpg/615188839/4thPRESOffice0617.jpg");
            display: block;
        }
        
        #imageMobile {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617Mobile.jpg/615188853/4thPRESOffice0617Mobile.jpg");
            display: none;
        }
        
        #imagePrinters {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617Printers.jpg/615188829/4thPRESOffice0617Printers.jpg");
            display: none;
        }
        
        #imageiPad {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617iPad.jpg/615188855/4thPRESOffice0617iPad.jpg");
            display: none;
        }
        
        #imagePhone {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617Phones.jpg/615188823/4thPRESOffice0617Phones.jpg");
            display: none;
        }
        
        #imageHotSpot {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617HotSpots.jpg/615188825/4thPRESOffice0617HotSpots.jpg");
            display: none;
        }
        
        #imageNetworked {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617NetworkedP.jpg/615188835/4thPRESOffice0617NetworkedP.jpg");
            display: none;
        }
        
        #imagePersonal {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617PersonalP.jpg/615188831/4thPRESOffice0617PersonalP.jpg");
            display: none;
        }
        
        #imageAll {
            content: url("http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617All.jpg/615188851/4thPRESOffice0617All.jpg");
            display: none;
        }
        
        .image {
            width: 100%;
        }
        
        #Mobile {
            position: absolute;
            left: 6px;
            top: 10px;
            width: 110px;
            height: 115px;
        }
        
        #Printers {
            position: absolute;
            left: 121px;
            top: 10px;
            width: 110px;
            height: 115px;
        }
        
        #iPad {
            position: absolute;
            left: 8px;
            top: 145px;
            width: 80px;
            height: 25px;
        }
        
        #Phone {
            position: absolute;
            left: 8px;
            top: 195px;
            width: 80px;
            height: 25px;
        }
        
        #HotSpot {
            position: absolute;
            left: 8px;
            top: 245px;
            width: 100px;
            height: 25px;
        }
        
        #Networked {
            position: absolute;
            left: 110px;
            top: 145px;
            width: 115px;
            height: 25px;
        }
        
        #Personal {
            position: absolute;
            left: 125px;
            top: 195px;
            width: 100px;
            height: 25px;
        }
        
        #All {
            position: absolute;
            left: 100px;
            top: 295px;
            width: 45px;
            height: 25px;
        }
        
        #clear {
            position: fixed;
            left: 8px;
            top: 355px;
            font-size: 18pt;
            text-decoration: unset;
            color: black;
            cursor: pointer;
        }
        
        #Mobile:hover+#imageMobile {
            display: block;
        }
        
        #Printers:hover+#imagePrinters {
            display: block;
        }
        
        #iPad:hover+#imageiPad {
            display: block;
        }
        
        #Phone:hover+#imagePhone {
            display: block;
        }
        
        #HotSpot:hover+#imageHotSpot {
            display: block;
        }
        
        span:hover {
            cursor: pointer;
        }
        
        span:hover~#imageOrig {
            display: none;
        }
        
        #Networked:hover+#imageNetworked {
            display: block;
        }
        
        #Personal:hover+#imagePersonal {
            display: block;
        }
        
        #All:hover+#imageAll {
            display: block;
        }
    </style>
    <script>
        function openOrig() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617.jpg/615188839/4thPRESOffice0617.jpg')";
        }

        function openMobile() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617Mobile.jpg/615188853/4thPRESOffice0617Mobile.jpg')";
        }

        function openPrinters() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617Printers.jpg/615188829/4thPRESOffice0617Printers.jpg')";
        }

        function openiPad() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617iPad.jpg/615188855/4thPRESOffice0617iPad.jpg')";
        }

        function openPhone() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617Phones.jpg/615188823/4thPRESOffice0617Phones.jpg')";
        }

        function openHotSpot() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617HotSpots.jpg/615188825/4thPRESOffice0617HotSpots.jpg')";
        }

        function openNetworked() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617NetworkedP.jpg/615188835/4thPRESOffice0617NetworkedP.jpg')";
        }

        function openPersonal() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617PersonalP.jpg/615188831/4thPRESOffice0617PersonalP.jpg')";
        }

        function openAll() {
            document.getElementById("imageOrig").style.content = "url('http://utovip.wikispaces.asu.edu/file/view/4thPRESOffice0617All.jpg/615188851/4thPRESOffice0617All.jpg')";
        }
    </script>
</head>

</html>